<html>
    <head>
        <title>Box</title>
    </head>
        <style>
            body{
                background-color:rgb(235, 237, 219);
            }
            #box1{
                height: 200px;
                width:200px;
                background-color: green;
            }
            #box2{
                height:200px;
                width: 200px;
                background-color: red;
            }
            #box3{
                height:200px;
                width: 200px;
                background-color: rgb(141, 57, 57);
            }
            #box1,#box2,#box3{
                margin:0px;
                padding:0px;
                float:right;
                border: 1px solid hotpink;
                border-radius: 100px;
                

            }
            #box1:hover{background:linear-gradient(45deg,rgb(252, 250, 250),rgb(244, 134, 134),rgb(249, 5, 5));
            }
            #box2:hover{background:linear-gradient(45deg,rgb(252, 250, 250) 19%,rgb(244, 134, 134),rgb(249, 5, 5));}

            img{ background-repeat:repeat-x;}
            table{
                border: 2px;
            }
        </style>
        <body>
        <div id="boxes">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <img src="E:\MyPy\image1.jpg">
        <div id="grad"></div>
        </div>
        
        </body>
    
</html>