<html>
    <head>
        <title>Box</title>
    </head>
        <style>
            body{
                color:rgb(162, 195, 222);
            }
            #box1{
                height: 200px;
                width:200px;
                background-color: green;
            }
            #box2{
                height:200px;
                width: 200px;
                background-color: red;
            }
            #box3{
                height:200px;
                width: 200px;
                background-color: rgb(141, 57, 57);
            }
            #box1,#box2,#box3{
                display: inline-block;
            }
        </style>
        <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        </body>
    
</html>