<html>
    <style>
        #marg{
            width: 100px;
            height: 100px;
            background-color: rgb(55, 185, 185);
            margin: 100px;
            
        }
        #org{
            width: 100px;
            height: 100px;
            background-color: rgb(185, 129, 55);
        }

        #padd{
            width: 100px;
            height: 100px;
            background-color: rgb(139, 86, 117);
            padding: 100px;
        }

        #lpadd{
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 100px;
            background-color: rgb(157, 185, 55);
            padding: 100px 20px;
            float:right;
            bottom: 0px;

        }
        #cont{ width: 500px;
            height: 500px;
            background-color: rgb(44, 52, 16);
            margin-top: 10px;
            box-shadow: 5px 5px 5px 5px rgb(2, 72, 7);

        }
    </style>
    <body>
        <div id="org"></div>
        <div id="marg"></div>
        <div id="padd"></div>
        <div id="cont"><br><div id="lpadd"></div></div>

    </body>
</html>